spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dblojaonline?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root

# Password do Lucas
spring.datasource.password=root

# Password da FATEC
#spring.datasource.password=123456
server.port=8888